<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>

    <!-- Marco -->
    <nav>
    
    </nav>

    <!-- Christian -->
    <section class="Section-1" >
        <div class="container1">
           <div class="imgSx">
               <img src="https://media.contentapi.ea.com/content/dam/ea/fc/eacom-homepage-takeover/images/2023/07/fc24-logo-ratings-med-7x2-xl.png" alt="img1" >
                       <h1 class="titolo"> <b>EA SPORTS FC™ 24 è disponibile</b> </h1>
                       <h6 class="paragrafo">La nuova era del Gioco Più Bello del Mondo è cominciata: gioca prima del 1° novembre per diventare Founder.</h6>
       
               <button class="bottone"><a class="ciao123" href="https://www.ea.com/it/games/ea-sports-fc/ratings">Gioca ora</a></button>
                   </div>
                   <div  class="fotobella">
                    <picture>
                      <source media="(max-width: 767px)" srcset="C:\Users\conte\Desktop\ciao\electronics-art-clone\assets\images\mobile-eacom-fc24-launch-hero-med-xl-7x2.jpg.adapt.crop16x9.320w.jpg"><source media="(max-width: 1023px)" srcset="https://media.contentapi.ea.com/content/dam/ea/fc/eacom-homepage-takeover/images/2023/09/eacom-fc24-launch-hero-med-xl-7x2.jpg.adapt.crop2x1.1023w.jpg"><source media="(max-width: 1455px)" srcset="https://media.contentapi.ea.com/content/dam/ea/fc/eacom-homepage-takeover/images/2023/09/eacom-fc24-launch-hero-med-xl-7x2.jpg.adapt.crop5x2.1455w.jpg"><source media="(min-width: 1456px)" srcset="https://media.contentapi.ea.com/content/dam/ea/fc/eacom-homepage-takeover/images/2023/09/eacom-fc24-launch-hero-med-xl-7x2.jpg.adapt.crop7x2.1920w.jpg"><img class="foto-mobile2" src="https://media.contentapi.ea.com/content/dam/ea/fc/eacom-homepage-takeover/images/2023/09/eacom-fc24-launch-hero-med-xl-7x2.jpg.adapt.crop16x9.320w.jpg" alt="">
                    </picture>
                   </div>
                 </section>
       
                   <h2 class="titolo-2">Giochi in evidenza</h2>
       
                   <section class="sezioneImg">
                       <div class="card29">    
                         <div class="card-content27">
                           <img class="img2473" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/ufc-5-logo.svg"   alt="Immagine 1">
                           <p class="testo-nasc"> Sito ufficiale</p>
                         </div>
                     </div>
                       <div class="card29">
                         <div class="card-content27">
                           <img class="img2473" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/fc24-gamebox-logo-white.png"   alt="Immagine 1">
                         <p class="testo-nasc"> Sito ufficiale</p>
                         </div>
                       </div>
                       <div class="card29">
                         <div class="card-content27">
                         <img class="img2473" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/f123-gametile-logo.png"  alt="Immagine 3">
                         <p class="testo-nasc"> Sito ufficiale</p>
                         </div>
                       </div>
                       <div class="card29">
                        
                         <div class="card-content27">
                         <img class="img2473" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/nfs-unbound-logo.png"  alt="Immagine 4">
                         <p class="testo-nasc"> Sito ufficiale</p>
                         </div>
                       </div>
                       <div class="card29">
                         <div class="card-content27">
                           <img class="img2473" src="" >
                           <p class="testo-nasc"> Sito ufficiale</p>
                         </div>
                       </div>
                       <div class="card29">
                         <div class="card-content27">
                         <img class="img2473" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/apex-legends-mono-logo.svg"  alt="Immagine 6">
                         <p class="testo-nasc"> Sito ufficiale</p>
                         </div>
                       </div>
                     </div>
                     </section>

                     <div class="contenitore">
                     <button class="bottone5"><a class="ciao1234" href="https://www.ea.com/it-it/games">Ultimi giochi</a></button></div>
       

    <!-- Dennis -->
    <section>

    </section>

    <!-- Massimo -->
    <section>

    </section>

    <!-- Alessio -->
    <footer>

    </footer>


    <script scr="script.js"></script>
</body>
</html>